
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700i');

input {
    outline: 0 !important;
}

button {
    outline:            none !important;
    border:             none;
    background-color:   transparent;
}

a {
    color: white;
}

svg {
    fill: currentcolor;
}

.role-services + a {
    display: inline-block;
    padding-bottom: 20px;
}

.role-header {
    background:         #ccc url("../images/Header-bg.jpg") no-repeat 0 30%;
    height:             500px;
    background-size:    cover;
    margin-top:         30px;
}

.navbar-fixed-top {
    padding-top: 30px;
}

.navbar-brand:before {
    content:            "\f004";
    font-family:        FontAwesome;
    color:              white;
    border-radius:      50%;
    padding:            5px;
    background-color:   #ed4277;
    margin-right:       10px;
}

.logo {
    color: #ed4277;
}

.btn-header {
    margin-top:         10px;
    margin-left:        30px;
    padding-left:       30px;
    padding-right:      30px;
    color:              #fff;
    background-color:   #ed4277;
    border:             none;
}

.h1-header {
    color:          #fff;
    font-size:      50px;
    padding-top:    200px;
    margin-top:     0;
}

.h1-header +p {
    color:          #ed4277;
    font-family:    "Playfair Display", Serif;
    font-size:      35px;
}

.link:hover {
    opacity:    .6;
}

.flowers {
    display:        block;
    margin-left:    auto;
    margin-right:   auto;
    margin-bottom:  40px;
    width:          70px;
    height:         auto;
}

.flowers-services {
    margin-bottom: 0;
}

.img-invitation {
    margin-left:     auto;
    margin-right:    auto;
}

.role-templates {
    background-color:   #f9f0eb;
}

.templates-item {
    display:            flex;
    flex-direction:     column;
    margin-left:        auto;
    margin-right:       auto;
    margin-bottom:      30px;
    align-items:        center;
    max-width:          262px;
    background-color:   white;
}

.card {
    position:       relative;
    margin:         15px 0;
    font-weight:    600;
}

.card:before {
    position:       absolute;
    left:           48%;
    bottom:         100%;
    z-index: 1;
    content:        "\f10c";
    font-family:    FontAwesome;
    color:          #ebcf08;
    font-size:      20px;
}

.card:after {
    position:       absolute;
    left:           51%;
    bottom:         100%;
    content:        "\f10c";
    font-family:    FontAwesome;
    color:          #ebcf08;
    font-size:      20px;
}

.card > span:before {
    position:           absolute;
    left:               45%;
    bottom:             100%;
    z-index:            0;
    content:            "";
    padding:            17px;
    border-radius:      50%;
    font-family:        FontAwesome;
    color:              white;
    background-color:   #ed4277;
}

.row-flex-item {
    display:            flex;
    flex-direction:     column;
    justify-content:    space-between;
    margin:             40px 20px 0;
    padding:            0 10px 10px;
    border-radius:      10px;
    box-shadow:         0 0 10px 4px rgba(100, 100, 100, .2);
    background:         linear-gradient(to top, #ffffff, #c199f5);
}

.row-flex-item:hover {
    box-shadow:         0 0 10px 4px rgba(142, 36, 255, 0.5);
    transition: 0.3s;
}

.row-flex-item:hover .h4-form {
    transform: scale(1.2);
    transition: 0.3s;
}

.services {
    margin-top: 20px;
}

.h4-form {
    border-bottom:  1px solid #fff;
    margin-left:    -10px;
    margin-right:   -10px;
    padding:        10px 0;
    color:          white;
}

.p-price {
    position:   relative;
    margin:     30px 0;
    font-size:  48px;
    color:      white;
}

.p-price:before {
    position:       relative;
    top:            -.5em;
    content:        "\f155";
    font-family:    FontAwesome;
    font-size:      55%;
}

.btn-form {
    border:         none;
    border-radius:  100px;
    width:          70%;
    background:     linear-gradient(to right, #ed4277, #e8f191);
    color:          white;
    text-transform: uppercase;
    font-size:      12px;
}

.p-price:after {
    content:    "00";
    font-size:  55%;
}

.row-flex {
    display:            flex;
    justify-content:    center;
    flex-wrap:          wrap;
}

.item{
    background: #0f066c;
    text-align: center;
    height:     400px;
}
.carousel{
    margin-top: 20px;
}

/* Fade Slider CSS */
.carousel .item {
    -webkit-transition: 0.7s ease-in-out opacity;
    -moz-transition:    0.7s ease-in-out opacity;
    -o-transition:      0.7s ease-in-out opacity;
    transition:         0.7s ease-in-out opacity;
    left:               0 !important;
}
.carousel .next.left,
.carousel .prev.right {
    opacity: 1;
    z-index: 1;
}
.carousel .active.left,
.carousel .active.right {
    opacity: 0;
    z-index: 2;
}
.carousel .carousel-control {
    z-index:        1000;
    outline:        none;
    line-height:    400px;
}

.carousel-caption {
    position:   absolute;
    top:        0;
}

.content-slider:before {
    content:    "\f10e";
    left:       -.5em;
}

.content-slider:after {
    content:    "\f10d";
    right:      -.5em
}

.content-slider:before,
.content-slider:after {
    position:       relative;
    top:            -1em;
    font-family:     FontAwesome;
    color:          #ed4277;
    font-size:      .5em;
}

.img-slider-inner {
    display:            flex;
    justify-content:    center;
    margin-left:        auto;
    margin-right:       auto;
    width:              150px;
    height:             150px;
    border-radius:      50%;
    overflow:           hidden;
}

.role-footer {
    background-color:   #9f9f57;
    padding-bottom:     80px;
}

.content-slider +p {
    color:          #ed4277;
    font-family:    "Playfair Display", Serif;
}

.img-slider {
    width: 500px;
}

h2 {
    margin-top: 80px;
}

.h3-slider {
    font-size:  30px;
}

.role-footer .btn-phone {
    margin-bottom:      15px;
    border-radius:      200px !important;
    padding-right:      30px;
    padding-left:       30px;
    background-color:   #3a3c2e;
}

.role-footer .btn-mail {
    border-radius:      200px !important;
    padding-left:       30px;
    background-color:   #1f1f1f;
}

.role-footer button {
    display:        inline-flex;
    flex-direction: column;
    align-items:    center;
}

.img-slider-inner {
    display:    none
}

#map {
    width: 100%;
    height: 500px;
}

.btn-mail {
    border-top-right-radius:    200px !important;
    border-bottom-right-radius: 200px !important;
    padding-right:              30px !important;
}

.fa-phone-my:before {
    padding-right:  10px
}

.fa-envelope-o-my {
    padding-left: 10px;
}

.btn-phone:hover {
    background-color:   #636939;
}

.btn-mail:hover {
    background-color:   #403131;
}

.role-footer button:hover .btn-phone,
.role-footer button:hover .btn-mail {
    color:  white;
}

#go-top {
    position: fixed;
    bottom: 25px;
    text-align: center;
    cursor:pointer;
    display:none;
    width: 40px;
    height: 40px;
    background: #c0c0c0;
    border-radius: 50%;
    z-index: 1001;
}

#go-top:hover {
    background: #777;
}

#go-top:before {
    content: '';
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cstyle%3E.a%7Bfill:none;%7D%3C/style%3E%3Crect width='80' height='80' class='a'/%3E%3Cg opacity='0'%3E%3Crect width='80' height='80' class='a'/%3E%3C/g%3E%3Cpath d='M20.7 40l5.4 5.4 20.7 20.7c0.6 0.6 1.3 0.9 2.1 0.9 0.8 0 1.6-0.3 2.1-0.9 1.2-1.2 1.2-3 0-4.2L29.2 40 51.1 18.1c0.6-0.6 0.9-1.3 0.9-2.1 0-0.8-0.3-1.5-0.9-2.1 -0.5-0.5-1.3-0.9-2.1-0.9 -0.8 0-1.6 0.3-2.1 0.9L25.6 35.1 20.7 40z'/%3E%3Crect width='80' height='80' class='a'/%3E%3C/svg%3E") 5px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transform: rotate(90deg);
}

@media (min-width: 400px) {

    .h3-slider:before,
    .h3-slider:after {
        content:        '';
        display:        inline-block;
        width:          3%;
        height:         2px;
        background:     #fff;
        vertical-align: middle;
        margin-left:    .5em;
        margin-right:   .5em;
    }
}

@media (min-width:550px) {

    h2:before,
    h2:after {
        display:        inline-block;
        margin-left:    .5em;
        margin-right:   .5em;
        width:          3%;
        height:         2px;
        vertical-align: middle;
        content:        '';
        background:     #000000;
    }

    .role-footer .btn-phone {
        border-top-right-radius:        initial !important;
        border-bottom-right-radius:     initial !important;
        margin-bottom:                  initial;
    }

    .role-footer .btn-mail {
        border-bottom-left-radius:  initial !important;
        border-top-left-radius:     initial !important;
    }

    .role-footer button {
        display:    inline-block;
    }

    .img-slider-inner {
        display:    flex;
    }
}

@media (min-width:768px) {
    .left-indent {
        margin-left: 12.5%;
    }

    #go-top {
        right: 50px;
        width: 50px;
        height: 50px;
    }

    #go-top:before {
        background-position: 10px;
    }
}

.marker_map {
    color: #ff0000;
    font-size: 18px;
    font-weight: bold;
}

.marker_map_filial {
    font-size: 14px;
    color: #242aff;
}

.marker_map:before {
    position: relative;
    top: 18px;
    content: '';
    background: url("../images/Flowers_3.svg");
    display: inline-block;
    width: 40px;
    height: 40px;
}

